
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[a4paper,journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{images/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Efficient Implementation and Performance Evaluation of the PRESENT-128 \\
Lightweight Cipher}
%
%
% author names and IEEE memberships note positions of commas and nonbreaking
% spaces ( ~ ) LaTeX will not break a structure at a ~ so this keeps an author's
% name from being broken across two lines.  use \thanks{} to gain access to the
% first footnote area a separate \thanks must be used for each paragraph as
% LaTeX2e's \thanks was not built to handle multiple paragraphs
%

\author{Michael~Morgan}% <-this % stops a space
%\thanks{M. Shell was with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{MEng in Electronic and Computer Engineering (September 2019)}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Lightweight symmetric block ciphers such as PRESENT-128 provide secure communications on
resource-constrained devices. Hardware implementations of this cipher may
optimize for area/power or performance. This project targets two such
architectures on the Xilinx Zynq-7000 SoC/FPGA platform and compares both in
terms of hardware utilization and performance. A single implementation is
integrated as an AXI peripheral and performance evaluated versus a typical full
software implementation of the cipher, resulting in a 25x improvement in
measured average throughput and a 66\% reduction in encryption latency.  
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%PRESENT-128, lightweight ciphers, fpga.
%\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle



\section{Introduction}

% Context of the problem
\IEEEPARstart{T}{he} the recent proliferation of low-power connected devices in
the "Internet Of Things" (IoT) market segment brings a requirement for secure
network communications. Traditionally, symmetric block ciphers such as Advanced
Encryption Standard (AES/Rijndael) \cite{Daeman1998} have provided this
security, facilitating encryption of data prior to network transmission.

% Significance of the problem
However, the security provided by these ciphers comes at a significant cost to
the limited computational and power resources available to devices in such
applications. The research field of lightweight cryptography proposes
alternative ciphers suitable for this class of devices, offering moderate
security at a minimal computational, area and/or power cost.

% Prior work and merits/deficiencies
A prominent example is the PRESENT family of lightweight symmetric block ciphers
\cite{Bogdanov2007}, which offers 80- and 128-bit key variants primarily
targeting efficient hardware implementation. Prior work regarding this cipher
chiefly examines the 80-bit variant - offering alternative hardware
architectures and comparing the cipher to similar lightweight alternatives.
While this work provides a useful basis for this project, presented results are
largely theoretical in nature and do not reflect "real-world" performance when
integrated on representative hardware platforms.

% Approach and results obtained
In this paper, I present an analysis of two such hardware architectures (adapted
for a 128-bit key schedule) - implemented on and targeted towards the Xilinx
Zynq-7000 SoC/FPGA platform. One of these architectures is integrated in the
design of a novel AXI-based peripheral suitable for hardware-accelerated
encryption on the Zynq platform. This approach achieves a 66\% reduction in
measured single-block encryption latency and a 25x increase in measured average
throughput versus a na{\"i}ve software-only implementation, as described in
Section IV.

% Value of the work
These results demonstrate the "real-world" efficiency of hardware-offloaded
PRESENT-128 encryption, using a method of integration representative of typical
SoC or FPGA platforms. 


\section{Prior Work}

\subsection{Survey of Lightweight Block Ciphers}

\emph{Mohd et al.} present a comprehensive review of existing lightweight block
ciphers \cite{Mohd2015}, with a specific focus on how ciphers are implemented
and measured on the basis of performance and resource utilization. This work
cites the lack of \emph{"a systematic and uniform evaluation platform, in
particular for hardware implementations." [p.5]}.

Also highlighted in this survey is a research focus on encryption-only designs,
which are deemed \emph{"adequate to provide security services such as
authentication for many lightweight targeted applications." [p.6]}. This insight
provides direction for this project, which targets an encryption-only
implementation of PRESENT-128.

Finally, this survey references 14 unique software/hardware implementations of
the PRESENT cipher, almost all of which examine the 80-bit key variant
exclusively.  This further highlights the need for targeted implementations of
PRESENT-128.

\subsection{Existing PRESENT Implementations}

PRESENT is an SPN-based lightweight block cipher proposed in 2007 by
\emph{Bogdanov et al.} as an area/power efficient alternative to AES
\cite{Bogdanov2007}. The PRESENT specification deals primarily with the 80-bit
variant, with an alternative 128-bit key schedule provided as an appendix. The
specification also provides an example 80-bit "round-based" hardware
architecture (benchmarked by \emph{Sbeiti et al.} in \cite{Sbeiti2009}), which
is used as a basis for one implementation examined in this project. This
architecture offers moderate performance at a low area/power cost.

An alternative hardware architecture is proposed by \emph{Rolfes et al.}
\cite{Rolfes2008}, targeting higher performance at the cost of increased
area/power. This implementation utilizes a "pipelined" topology for an increase
in effective throughput, and again forms the basis for one of the architectures
implemented in this project.

Software implementations of the 80-bit cipher variant are presented by
\emph{Cazorla et al.} \cite{Cazorla2013} and \emph{Eisenbarth et al.}
\cite{Eisenbarth2012} and compared to alternative lightweight ciphers such as
KTANTAN. The latter research notes the relatively poor performance of PRESENT
when implemented in software, explained by the \emph{"hardware-oriented flavor
of the cipher"} [p.11] and extensive use of bit permutation, which is
inefficient when performed in software. These observations largely align with
the results presented in Section IV.


\section{Software/Hardware Implementation}

\subsection{Software Implementation}

In order to later benchmark hardware-accelerated implementation of the cipher, a
software-only implementation of the cipher is developed in Xilinx SDK. This
implementation, written in C, targets a single core of the dual-core ARM
Cortex-A9 processor on the Zynq SoC.

This implementation is structured to follow the algorithmic representation of
the cipher from the original specification, as illustrated in Figure 1.

\begin{figure}[h!]
    \centering
    \includegraphics[width=2.5in]{pseudocode}
    \caption{Algorithmic representation of the PRESENT cipher.
    \cite{Bogdanov2007}}
    \label{pseudoCode}
\end{figure}

The source code is structured as a header \emph{(.h)}/source code \emph{(.c)}
pair for inclusion into benchmarking applications, and presents the following
calling interface:

\begin{verbatim}
void present128_encrypt(
         uint32_t *plaintext,
         uint32_t *key,
         uint32_t *result,
         int length
)
\end{verbatim}

Block data is stored using arrays of unsigned 32-bit integers, pointers to which
are passed to the above routine for encryption - preventing the overhead of
copying large data structures.

The 4-bit subsitution layer (sBox) of the cipher is implemented using a
\texttt{const} Look Up Table (LUT) - which contains the mapping of input nibbles
(LUT index) to output nibbles (LUT element).

Bit permutation (pLayer) is achieved using a n{\"a}ive series of shifts and
masks, operating on each bit of the 64-bit block. As the clear bottleneck in
software implementations of PRESENT, the permutation sub-routine may be suitable
for optimization on certain platforms with ISAs supporting bit manipulation
extensions (such as BMI on x86, or \texttt{bitmanip} on RISC-V).

Since 128-bit test vectors are not provided in the original PRESENT
specification, the software implementation is manually validated using test
vectors selected from the \texttt{avr-crypto-lib} unit test vector library
\cite{avrVectors}.

\subsection{Hardware Implementation ("Cipher Core")}

PRESENT is primarily designed with efficient hardware implementation in mind -
with much of it's \emph{confusion} and \emph{diffusion} properties coming from
the inexpensive SPN construction of the cipher. However, various architectures
have been proposed, typically optimizing for either area/power or performance.

Two hardware "cipher cores" are selected for RTL implementation (SystemVerilog)
targeting the Zynq FPGA platform - the "round-based" \cite{Bogdanov2007} and
"pipelined" \cite{Rolfes2008} architectures respectively. The "cipher core"
designation refers to the minimum circuitry required to compute a ciphertext
block, not including controlling/sequencing hardware.

The round-based architecture suggested in the original PRESENT specification
(illustrated in Figure 2) computes a valid ciphertext in 32 cycles. This design
provides moderate performance at a low area/power cost, and is adapted for the
128-bit key schedule for this project.

\begin{figure}[h!]
    \centering
    \includegraphics[width=3.2in]{roundBasedCore}
    \caption{Round-based hardware architecture (80-bit variant).
    \cite{Bogdanov2007}}
    \label{roundBasedCore}
\end{figure}

The pipelined architecture (illustrated in Figure 3) presents an unrolling of
the 31 PRESENT rounds in hardware, resulting in a large improvement in
throughput over large workloads using the same key. This performance improvement
comes at a significant cost in required hardware resources - particularly when
adapted for the wider 128-bit key schedule of PRESENT-128.

\begin{figure}[h!]
    \centering
    \includegraphics[width=3.2in]{pipelinedCore}
    \caption{Pipelined hardware architecture (80-bit variant).
    \cite{Rolfes2008}}
    \label{pipelinedCore}
\end{figure}

For this project, both cipher cores are described in SystemVerilog and
synthesized/implemented to target the Zynq-7000 device using Xilinx Vivado. Both
designs are synthesized "Out-of-Context", such that IO buffers on the device are
not allocated and each can be compared fairly in terms of respective resource
utilization.

Each cipher core is validated at gate-level using individual SystemVerilog
testbenches developed for this purpose. Test vectors selected from the same
source as software validation \cite{avrVectors} are used to provide stimulus to
the Device Under Test (DUT) and compare the response to the expected result.


\subsection{AXI Peripheral Design and Implementation}

In order to provide a basis for practical hardware acceleration of the cipher on
the Zynq platform, a novel AXI-based peripheral is developed. This IP provides
software access to the functionality of the round-based cipher core within. This
core is selected for it's lower area utilization and simplified operation. The
architecture of the full hardware-accelerated implementation is shown in Figure
4.

\begin{figure}[h!]
    \centering
    \includegraphics[width=3.2in]{fullSystem}
    \caption{Full system architecture, including PRESENT-128 AXI Peripheral.}
    \label{fullSystem}
\end{figure}

This system presents three key interfaces to the CPU for handling encryption
operations:

\begin{itemize}
    \item A memory-mapped AXI-Lite configuration and status register (CSR) block
    for peripheral configuration. 
    \item Two memory-mapped AXI Block RAMs (1024 x 64) to store bulk plaintext 
    and ciphertext block data.
    \item A rising-edge triggered interrupt connected from the peripheral to the
    Generic Interrupt Controller (GIC) block, indicating successful completion 
    of an encryption operation.
\end{itemize}

The AXI-Lite interface is chosen for low-bandwith control transactions due to
it's reduced area utilization compared to the standard burst-enabled AXI-Full
interface. The peripheral contains eight 32-bit memory-mapped registers - used for
control, status and key data.

Both Block RAMs are configured as synchronous, byte-addressable dual-port
memories - for access either by the CPU (via the accompanying AXI BRAM
Controller) or the PRESENT peripheral. Both the Block RAMs and AXI controllers
are generated in Vivado IP Integrator.

A single rising edge triggered interrupt (\texttt{done\_intr}) is used to
indicate completed operations. This scheme is sufficient for the purposes of
this design, and does not incur the control/status register overhead of an
equivalent level-triggered interrupt scheme.

Internal to the PRESENT peripheral are two key components - the round-based
cipher core detailed in the previous section, and a controller/FSM component
to sequence encryption operations (both clocked at the AXI fabric frequency of
100MHz).

Specifically, the role of the controller is schedule accesses to/from both BRAMs
and sequence encryption via the cipher core and control registers. This
component is implemented using a Moore FSM, the simplified state diagram of
which is shown in Figure 5.

Internally, the controller component also contains counters to track the 31
rounds of the cipher, as well as the current Block RAM address (which increments
by eight byte locations for each data block).

\begin{figure}[h!]
    \centering
    \includegraphics[width=2.8in]{fsmDiagram}
    \caption{PRESENT peripheral controller/FSM state diagram.}
    \label{fsmDiagram}
\end{figure}

\subsection{Software Driver}

Following implementation of the AXI interface and controller logic in
SystemVerilog, and integration of the full hardware system in Vivado IP
Integrator - a software driver is developed in Xilinx SDK to provide access the
peripheral from software applications running on the Cortex-A9 processor.

This driver presents a similar calling interface to the software-only
implementation developed earlier, in order to ease the benchmarking process. The
role of the driver is to abstract the GIC configuration, peripheral
configuration and bulk AXI data transfer steps from the calling application.

To provide access to the memory-mapped components of the hardware, Vivado
generates C header files containing relevant base and offset addresses. Also
used in developing this driver are other Zynq-specific header files used to
configure the GIC and setup the edge-triggered interrupt. An Interrupt Service
Routine (ISR) is developed to transfer ciphertext data back to system memory on
receipt of the interrupt.

In the absence of a directed simulation/testbench for this system, functional
correctness of the hardware-accelerated system is validated through use of test
vectors selected from the resource used in earlier hardware/software validation
\cite{avrVectors} and development of a suitable test application in Xilinx SDK.

\section{Measured Results}

\subsection{Hardware Metrics}

The hardware developed for this project is analyzed on the basis of three key
metrics: timing, area and power. This analysis is conducted via development of
suitable design constraints (in \texttt{.xdc} format) and inspection of
synthesis and implementation reports from the Vivado tool.

The maximum operational frequency of each hardware design is determined from
Vivado timing reports and presented in Table I.

\begin{table}[h!]
    \centering
    \begin{tabular}{ l c }
        \hline
        Module & Max. Frequency (MHz) \\
        \hline
        Round-based Cipher Core & 425 \\
        Pipelined Cipher Core & 392 \\
        PRESENT AXI Peripheral & 270 \\
        Full Hardware-Accelerated System & 133 \\
        \hline
        \\
    \end{tabular}
    \caption{Hardware timing analysis results.}
\end{table}

Similarly, the area/resource utilization of each hardware design is obtained
from implementation reports. For this analysis, each design is timed at maximum
operational frequency, aside from the full system (which is timed at actual
operating frequency of 100 MHz). Hard macros such as DSPs, PLLs and I/O pads are
not used in the design and as such are not represented in the results
(illustrated in Table II).

\begin{table}[h!]
    \centering
    \begin{tabular}{ l c c c }
        \hline
        Module & Slice Util. \% & LUT Util. \% & BRAM Tiles \\
        \hline
        Round-based Core & 1.66 & 1.40 & 0 \\
        Pipelined Core & 20.34 & 17.66 & 0 \\
        PRESENT Peripheral & 3.39 & 1.95 & 0 \\
        Full System & 22.98 & 14.04 & 4 \\
        \hline
        \\
    \end{tabular}
    \caption{Hardware area analysis results.}
\end{table}

These results are also represented visually in the die floorplan schematics for
each design, as shown in Figure 6.

\begin{figure}[h!]
    \centering
    \includegraphics[width=2.82in]{floorplans}
    \caption{Floorplan captures: (UL - round-based core), (UR - pipelined core),
    (LL - PRESENT peripheral), (LR - full hardware system)}
    \label{floorplans}
\end{figure}

Static and dynamic power for each design is estimated using vectorless analysis
methods in Vivado, to provide fair comparison between designs with targeted
stimulus and those without. The results, illustrated in Figure 7, assume ambient
device conditions and identical timing constraints to previous area analysis.

\begin{figure}[h!]
    \centering
    \includegraphics[width=3.4in]{powerAnalysis}
    \caption{Estimated static and dynamic power for hardware designs.}
    \label{powerAnalysis}
\end{figure}


\subsection{Performance Metrics}

The key metrics considered when analyzing the performance of each cipher
implementation are latency and throughput. This analysis is conducted via the
development of a benchmarking application for the full-software and
hardware-accelerated implementations.

Average single-block latency is measured using onboard hardware timers for both the
full-software and hardware-accelerated implementations (illustrated in Table
III). In both cases, the CPU is clocked at 650MHz, and the AXI fabric (including
PRESENT peripheral) is clocked at 100MHz. Also presented are the theoretical
minimum latencies for each cipher core architecture for comparison.

\begin{table}[h!]
    \centering
    \begin{tabular}{ l c }
        \hline
        Implementation & Single Block Latency (us) \\
        \hline
        Software-only & 33.99 \\
        Hardware-accelerated & 11.49 \\
        Round-based core (theoretical best) & 0.32 \\
        Pipelined core (theoretical best) & 0.31 \\
        \hline
        \\
    \end{tabular}
    \caption{Single block latency.}
\end{table}

Similarly, throughput is measured for both the full-software and
hardware-accelerated implementations over a 1024-block workload using system
timers (Table IV). Again, these results include theoretical maximum throughput figures for both
cipher cores, assuming a similar clock frequency of 100MHz. 

\begin{table}[h!]
    \centering
    \begin{tabular}{ l c }
        \hline
        Implementation & Throughput (Mb/s) \\
        \hline
        Software-only & 2.03 \\
        Hardware-accelerated & 51.74 \\
        Round-based core (theoretical best) & 200 \\
        Pipelined core (theoretical best) & 6400 \\
        \hline
        \\
    \end{tabular}
    \caption{Measured throughput over 1024-block workload.}
\end{table}


\section{Analysis}

\subsection{Hardware Analysis}

The timing analysis results presented in Table I follow an expected trend - as
more components (and hence timing paths) are added to the design, maximum
operational frequency drops off. However, it should be considered that both
cipher cores are synthesized "Out-of-Context", and hence the implementation tool
has greater flexibility in routing and placement in order to meet higher target
frequencies.

This analysis also does not consider false or multi-cycle paths, which may be
added to the design constraints to ease timing of the AXI peripheral and Full
System designs - for example, non-critical control/status register timing paths.

Similarly, the area analysis results presented in Table II illustrate the
large difference in slice utilization between the round-based and pipelined
cipher cores (12x) - also clearly visible in the floorplans illustrated in
Figure 6.

Interestingly, the addition of an AXI-Lite slave and controller/FSM logic in the
AXI peripheral incurs a minimal increase (1.7\%) in total slice utilization over
the cipher core alone. This is at least partially due to the use of a
lightweight AXI-Lite interface, and the use of a simpler edge triggered
interrupt scheme.  Two unused 32-bit AXI registers are also optimized by the
tool during synthesis.

The large increase in hardware utilization between the AXI peripheral and full
system implementation runs can be explained by the addition of AXI fabric
infrastructure, system reset block and two AXI BRAM controllers required for
full system operation - incurring an increase of almost 20\% in slice
utilization. This increase could potentially be reduced by consolidation of both
AXI BRAM controllers into a single component. The Block RAMs themselves are
reasonably sized, occupying only 4 of the available 60 BRAM tiles available on
the device.

The disparity between respective slice/LUT utilization figures for each design
is largely driven by the placement and routing process. Due to the FPGA platform
targeted in this analysis, a generic hardware area metric such as Gate
Equivalent (GE) is not available - and either figure can be used as a heuristic
measurement of overall area utilization.

Finally, the power consumption analysis presented in Figure 7 largely reflects
the area utilization results discussed above. Immediately obvious is the almost
identical static power consumption for all four hardware designs. The majority
of static power consumption constitutes "Device Static" power (leakage of the
powered on, unconfigured device), with the remainder consisting of "Design
Static" power representing the leakage of a configured FPGA fabric.

Again visible from these results is the large difference in dynamic power
consumption between the round-based and pipelined cipher cores, which directly
correlates to the respective difference in slice utilization. Also clear is the
dramatic increase in total power consumption by the Full System implementation -
which can be explained by activation of the Zynq "Processing System" containing
the ARM subsystem. This subsystem is not activated in the "Out-of-Context"
implementation runs of the other three designs.

\subsection{Performance Analysis}

The measured single-block latency figures presented in Table III suggest a
surprising reduction in latency between the hardware-accelerated implementation
versus the full-software approach. It was initally assumed that the former may
be inefficient on such small workloads due to the overhead of peripheral
configuration and AXI data transfer, particularly considering the relatively
slow AXI fabric frequency of 100MHz.

This result is certainly partially due to to the n{\"a}ive software
implementation of the cipher, specifically the bottleneck permutation operation.
It is possible that optimization of this sub-routine may close the latency gap
between both implementations. However, optimizations of the hardware-accelerated
approach may also be possible. For example, the timing analysis of the AXI
peripheral presented in Table I suggests the headroom available for clocking the
IP at a higher (PLL-derived) frequency, at the expense of power and area.

Another insight that may be inferred from these results is the dramatic effect
of "IP-ifying" a low-latency cipher core - as evident in the 35x increase in
measured average latency of the hardware-accelerated approach and the
theoretical minimum latency of the round-based cipher core alone.

It should be noted that error is unavoidably introduced in measurement of such
short durations using onboard system timers and thus throughput may be a more
accurate determinant of true system performance.

The throughput results presented in Table IV suggest a similar pattern - the
hardware-accelerated approach drastically outperforms the software
implementation by a factor of 25x in terms of measured average throughput.

However, it should be considered that this benchmark likely reflects the peak
throughput for the hardware-accelerated approach due to the capacity of both
BRAMs. A more detailed analysis may examine throughput over a range of workload
sizes for both implementations.

Again, the difference between measured average throughput of the
hardware-accelerated approach and the theoretical peak throughput of the
round-based cipher core (1:4 respectively) highlights the inefficiencies
associated with bulk data transfer across the AXI bus. This effect may be
minimized by ensuring the processor effectively utilizes AXI bursting when
transferring block data to/from the burst-enabled AXI BRAM controllers.

The theoretical maximum throughput figures for both cipher core architectures
illustrate the value of pipelining encryption operations. While the increase in
performance comes at a significant cost to both power and area - the tradeoff
may be reasonable in applications which demand large encryption workloads which
use the same key, or where silicon area/power is not a primary concern.

Overall, these results clearly demonstrate the performance improvements
associated with offloading encryption operations to hardware. A further
advantage not reflected in this analysis is the freeing of the processor to
perform other useful work - an effect which could be maximized by utilizing
Direct Memory Access (DMA) to further offload the processor.

\section{Conclusion}

The analysis provided in Section V highlights the performance and efficiency
gains associated with implementing the PRESENT-128 cipher in hardware.

It is clear from these results (and prior work such as \cite{Eisenbarth2012})
that the cipher is designed with efficient hardware implementation in mind, and
that the expensive bit permutation operation significantly lowers the effective
throughput of a software-only implementation. Certain ISAs such as x86 and
RISC-V offer bit manipulation extensions that may reduce the impact of the
bottleneck permutation operation.

These results also demonstrate the effectiveness of area-efficient hardware
acceleration on even small single-block workloads - with a 66\% reduction in
measured latency over the software implementation. This performance gap widens
over large workloads, with a 25x increase in measured average throughput over
larger 1024-block workloads.

Further optimizations of the hardware-accelerated implementation would likely
improve performance and decrease resource utilization. For example,
consolidation of the Block RAMs into a contiguous address space (or complete
removal of one buffer for in-place encryption) may decrease overall area and
power consumption. 

Similarly, use of Direct Memory Access (DMA) for bulk data transfer would serve
to further offload the processor. At a minimal impact to area and power, the
controller and cipher core logic may be clocked at a higher PLL-derived
frequency for significant performance gains.

While robust testing over a range of workload sizes may more accurately
characterize "real-world" performance - these results demonstrate PRESENT-128 to
be a viable lightweight alternative to traditional symmetric block ciphers such
as AES, when implemented in hardware.

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.






% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{Daeman1998}
J. Daeman, V Rijmen. "The Block Cipher Rijndael", in \emph{International
Conference on Smart Card Research and Advanced Applications}, Berlin, 1998, pp.
277-284.

\bibitem{Bogdanov2007}
A. Boganov, L.R. Knudsen, G. Leander, C. Paar, A. Poschmann, M.J. Robshaw, Y.
Seurin, C. Vikkelsoe. "PRESENT: An ultra-lightweight block cipher", in
\emph{International Workshop on Cryptographic Hardware and Embedded Systems
(CHES)}, Berlin, 2007, pp. 450-466.

\bibitem{Mohd2015}
B.J. Mohd, T. Hayajneh, A.V. Vasilakos. "A survey on lightweight block ciphers
for low-resource devices: Comparitive study and open issues", in \emph{Journal
of Network and Computer Applications}, 2015, pp. 73-93.

\bibitem{Sbeiti2009}
M. Sbeiti, M. Silbermann, A. Poschmann, C. Paar. "Design space exploration of
PRESENT implementations for FPGAs", in \emph{5th Southern Conference on
Programmable Logic (SPL)}, 2009, pp. 141-145.

\bibitem{Rolfes2008}
C. Rolfes, A. Poschmann, G. Leander, C. Paar. "Ultra-lightweight implementations
for smart devices - security for 1000 gate equivalents", in \emph{International
Conference on Smart Card Research and Advanced Applications}, Berlin, 2008, pp.
89-103.

\bibitem{Cazorla2013}
M. Cazorla, K. Marquet, M. Minier. "Survey and benchmark of lightweight block
ciphers for wireless sensor networks", in \emph{International Conference on
Security and Cryptography (SECRYPT)}, 2013, pp. 1-6.

\bibitem{Eisenbarth2012}
T. Eisenbarth, Z. Gong, T. G{\"u}neysu, S. Heyse, S. Indesteege, S. Kerckhof, F.
Koeune, T. Nad, T. Plos, F. Regazzoni, F.X. Standaert. "Compact implementation
and performance evaluation of block ciphers on ATTiny devices", in
\emph{International Conference on Cryptology in Africa}, Berlin, 2012, pp.
172-187.

\bibitem{avrVectors}
\emph{das-labor}. (2012). \emph{avr-crypto-lib (Test Vectors)} [Online].
Available: https://wiki.das-labor.org/w/AVR-Crypto-Lib/en

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


\grid
